#oauth2.client.google.client-id=
#oauth2.client.google.client-secret=
#oauth2.client.facebook.client-id=
#oauth2.client.facebook.client-secret=
#
#databaseUrl=jdbc:mysql://localhost:3306/social_network_project
#databaseUsername=root
#databasePassword=root
#
#jwt.access.key==
#jwt.refresh.key=
#jwt.reset.key=
