oauth2.client.google.client-id=600253008444-mnt1m9oe8pvh2tjeev7069kfiokofbjd.apps.googleusercontent.com
oauth2.client.google.client-secret=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
oauth2.client.facebook.client-id=1017536287117260
oauth2.client.facebook.client-secret=12754857245dbc32155ff2a95aedabce

databaseUrl=jdbc:mysql://localhost:3306/social_network_project
databaseUsername=root
databasePassword=root

jwt.access.key=ZGFzZHNhZHNzYWRzZHNkc2dnaGhnZmhzZmRkZnNzZnNzZmZRRAo=
jwt.refresh.key=YXNhc2Rhc2RhZGZmamFkc2RuYWRzYW9kZGFzZHNkZ2g0MzI0MjUy
jwt.reset.key=MTIzMjEwMTBlc3NkZmprZHNmZGZhcHAzMDIxMzEwss